{
  "name": "drugs-svc",
  "version": "0.0.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eureka-js-client": "^4.5.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "pg-promise": "^10.5.0"
  }
}
